\documentclass[letterpaper, 12pt, oneside]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[normalem]{ulem}
\usepackage{sectsty}
\usepackage{float}
\usepackage{setspace}
		

\hypersetup{
	colorlinks=true,
	linkcolor=red}

\sectionfont{\underline}
\def\thesection{\arabic{section}}
\setlength{\parskip}{1em}
\pagestyle{plain}
\onehalfspacing

% Title Page
\title{COMP 652 - Final Project Proposal}
\author{Simon Geoffroy-Gagnon - 260856157\\
Kristof Boucher Charbonneau - 260878014\\
Yanlin Zhang - 260803021}

\date{31st of October, 2018}

% Document
\begin{document}
\maketitle
\section{Abstract}
Deep Neural Networks are known to be able to generate state-of-the-art multimodal data. In this work, we present two neural networks: one that combines convolutional and recurrent layers, and and adversarial network to complete textual sequences about fantasy stories. Particularly, our networks will be fully re-implemented following the guidelines provided by the papers using machine intelligence frameworks like TensorFlow and Scikit-learn for Python on a custom fantasy literature corpus. This corpus contains the open-domain story “Alice in Wonderland” and the closed-domain trilogy called “Lord of the Rings” that was previously bought by the team members. Our work is inspired by existing works on text generation such as \cite{yoon16} where the authors train a DNN on characters instead of words and \cite{wang17} where the authors combine a variational autoencoder with a generative adversarial network to accomplish the same task. We will conduct an empirical study to show which technique is best suited to generate text on conditioned sequence while demonstrating the advantages and disadvantages of both techniques by using quantitative and qualitative metrics, like the cross-entropy loss on the test set (for the GAN we will report the generator loss to keep things consistent) and perplexity (how well a probability distribution predicts a sample). BLEU metrics will be used as a quantitative way of determining the quality of each neural network. Furthermore, qualitative judgment on the stylistic difference will be used to assess the realism of the generated samples. The goal of this study is to understand the differences in the output of the two neural networks trained on thematically and stylistically different fantasy stories and conclude which architecture generate more “realistic” human-like stories.



% \subsection{Results Part a}
%% table for reference
%\begin{table}[H]
%	\centering
%	\begin{tabular}{|c| c c c c c |c|}
%		\hline
%		&\textbf{N}&10&100&1000&10000&Theoretical Values\\\hline
%		\textbf{In-phase component $X_{I,n}$}&$\beta_1$&0.067&0.0054&0.0171&1.69$\times 10^-4$&0\\
%		&$\beta_2$&1.9&2.5436&2.7142&2.7331&3\\\hline
%		Quadrature component $X_{Q,n}$&$\beta_1$&0.0104&0.0373&2.96$\times 10^-6$&8.31$\times 10^-5$&0\\
%		&$\beta_2$&1.6802&2.7498&2.7996&2.6838&3\\\hline
%	\end{tabular}
%	\caption{$\beta$ Values Calculated }
%	\label{table:valueTable}
%\end{table}

%\begin{lstlisting}[style=Matlab-editor]
%code here
%\end{lstlisting}

%\subsection{Results Part b}
%\begin{figure}[H]
%	\centering
%	\fbox{\includegraphics[width=0.7\textwidth]{Figures/hist_zi_gaus}}
%	\caption{Histogram of $Z_I$}
%	\label{fig:hist_zi}
%\end{figure}

\begin{thebibliography}{33}
	\bibitem{yoon16} Yoon Kim, Yacine Jernite, David Sontag, and Alexander M. Rush. (2016). Character-aware
	neural language models.
	
	\bibitem{wang17} Heng Wang, Zengchang Qin, and Tao Wan. (2017). Text Generation Based on Generative
		Adversarial Nets with Latent Variable.
\end{thebibliography}
\end{document}
