\documentclass[letterpaper, 12pt, oneside]{book}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[normalem]{ulem}
\usepackage{sectsty}
\usepackage{float}
\usepackage{setspace}
\usepackage{matlab-prettifier}
\usepackage{courier}		
\usepackage{amsmath,amsfonts,amsthm,bm} % Math packages


\hypersetup{
	colorlinks=true,
	linkcolor=red}

\sectionfont{\underline}
\def\thesection{\arabic{section}}
\setlength{\parskip}{1em}
\pagestyle{plain}
\onehalfspacing

% Title Page
\title{COMP 652 - Assignment 2 Report}
\author{Simon Geoffroy-Gagnon - 260856157}
\date{October 22nd, 2018}

% Document
\begin{document}
\maketitle
\section{Introduction}

This is a report for the second assignment of COMP 652.

\section*{Question 1}
\subsection*{a)}
\subsubsection*{i)}
Since the python algorithm returns only the standard variation, we square this value to get the variance.\\
The smaller the variance, the more certain the algorithm is about being correct. This can be seen in figure \ref{fig:q1ai}, where the variance is extremely low when the algorithm has some training points, but gets bigger and bigger as soon as we get past X=10. After this, the algorithm starts being less and less certain. Using a starting length-scale of 10 leads to serious underfitting of the data, as seen in figure \ref{fig:q1ai2}. The length-scale essentially gives us a control on the amount of turning points the kernel has. Since we have a sinusoidal like function, the distance between turning points is much smaller than 10, which is why we get a very poor fit. 
\begin{figure}[!htb]
	\centering
	\begin{minipage}{.45\textwidth}
	\centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1ai_rbf}}
\caption{RBF kernel with length scale of 0.1}
\label{fig:q1ai}
	\end{minipage}\hspace{1cm}
	\begin{minipage}{0.45\textwidth}
	\centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1ai_rbf_ls10}}
\caption{RBF kernel with length scale of 10}
\label{fig:q1ai2}
	\end{minipage}
\end{figure}

\subsection*{a)ii)}
The linear kernel (DotProduct) is much worse at fitting the $x*sin(x)$ because the kernel is (obviously) linear, while the target function is not. However, as seen in figure \ref{fig:q1aii}, this kernel only have extremely small variance. This leads to the Log-Marninal-Likelihood to be extremely negative. 

\begin{figure}
 \centering
 \fbox{\includegraphics[width=0.45\textwidth]{../Figures/Q1aii_dotprod}}
 \caption{DotProduct kernel}
 \label{fig:q1aii}
\end{figure}

\subsection*{a)iii)}
The rational quadratic kernel has smaller standard deviations than the RBF kernel. Additionally, at a length scale of 0.1, this kernel tends to go back towards 0 faster than the RBF kernel. As can be seen in figure \ref{fig:q1aiii}, this kernel stops being accurate at around X = 10.5, as opposed to the RBF kernel which was accurate until about X = 12. 
\begin{figure}
    \centering
    \fbox{\includegraphics[width=0.45\textwidth]{../Figures/Q1aiii_ratquad}}
    \caption{Rational Quadratic kernel, initial length-scale = 0.1}
    \label{fig:q1aiii}
\end{figure}
\clearpage
\subsection*{a)iv)}
The sum of kernels, in a noiseless case, is essentially an exact copy of the RBF kernel only. This is likely due to the fact that the optimizer tries to maximize the log-marginalized-likelihood. Since it is higher for the RBF only kernel, it follows that the optimizer will minimize the Rational Quadratic kernel's effect. The final fitting is plotted in figure \ref{fig:q1aiv}
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.45\textwidth]{../Figures/Q1aiv_ratquad_rbf}}
    \caption{Sum of RBF kernel and Rational Quadratic kernel, initial length-scale = 0.1 for both}
    \label{fig:q1aiv}
\end{figure}
\clearpage
\subsection*{b)i)}
The algorithm, when presented with noise and a single kernel, seems to over-fit the data, as seen in figure \ref{fig:q1bi} and \ref{fig:Q1bi_ratquad}. Obviously, a length-scale of 10 for the RBF kernel still significantly under-fits the data. The dotProduct kernel is still just a linear kernel, and so is very bad at fitting this sinusoidal data (see figure \ref{fig:Q1bi_dotprod}). Only when taking the sum of multiple kernels does it not over-fit as much, as seen in figure \ref{fig:Q1bi_ratquad_rbf}.

\begin{figure}[!htb]
	\centering
	\begin{minipage}{.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bi_rbf}}
\caption{RBF kernel with length scale of 0.1 and added noise}
\label{fig:q1bi}
	\end{minipage}\hspace{1cm}
	\begin{minipage}{0.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bi_rbf_ls10}}
\caption{RBF kernel with length scale of 10 and added noise}
\label{fig:qb1rbf_ls10}
	\end{minipage}
\end{figure}

\begin{figure}[!htb]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bi_dotprod}}
\caption{Dot Product kernel with sigma squared of 0.5 and added noise}
\label{fig:Q1bi_dotprod}
	\end{minipage}\hspace{1cm}
	\begin{minipage}{0.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bi_ratquad}}
\caption{Rational quadratic kernel with length scale of 0.1 and added noise}
\label{fig:Q1bi_ratquad}
	\end{minipage}
\end{figure}


\begin{figure}
    \centering
    \fbox{\includegraphics[width=0.45\textwidth]{../Figures/Q1bi_ratquad_rbf}}
    \caption{Sum of RBF kernel and Rational Quadratic kernel, initial length-scale = 0.1 for both and added noise}
    \label{fig:Q1bi_ratquad_rbf}
\end{figure}

\subsection*{b)ii)}
The Whitekernel acts similarly as a regression factor, forcing the algorithm to stop overfitting the data and to smooth out the returned function. When added to the linear DotProduct kernel, it simply adds a constant amount of standard deviation. The log-marginal-likelihood is decreased, since we are fundamentally adding standard deviation, which means our true function is more likely to be within our estimate. 

\begin{figure}[!htb]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bii_rbf}}
\caption{RBF kernel with length scale of 0.1 and White kernel with added noise}
\label{fig:q1bii}
	\end{minipage}\hspace{1cm}
	\begin{minipage}{0.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bii_rbf_ls10}}
\caption{RBF kernel with length scale of 10  and White kernel with added noise}
\label{fig:qbii_rbf_ls10}
	\end{minipage}
\end{figure}


\begin{figure}[!htb]
	\centering
	\begin{minipage}{0.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bii_dotprod}}
\caption{Dot Product kernel with sigma squared of 0.5 and White kernel with added noise}
\label{fig:Q1bii_dotprod}
	\end{minipage}\hspace{1cm}
	\begin{minipage}{0.45\textwidth}
    \centering
\fbox{\includegraphics[width=\textwidth]{../Figures/Q1bii_ratquad}}
\caption{Rational quadratic kernel with length scale of 0.1 and White kernel with added noise}
\label{fig:Q1bii_ratquad}
	\end{minipage}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[width=0.45\textwidth]{../Figures/Q1bii_ratquad_rbf}}
    \caption{Sum of White kernel, RBF kernel and Rational Quadratic kernel, initial length-scale = 0.1 for both and added noise}
    \label{fig:Q1bii_ratquad_rbf}
\end{figure}

\subsection*{b)iii)}
The values of the log-marginal-likelihood are given in the title of each figure. As is expected, the log marginal likelihood trends towards 0 when we add a white Kernel. This is likely because adding a white kernel essentially adds regularization to the process, which allows for better generalization. The summation of the RBF kernel and the white kernel seems to be the best GP model fit for the noisy data, as it yields the best marginal log likelihood.  

\subsection*{c)}
There are multiple trends in the Mauna dataset: First, there exists an exponential growth trend in the background. Second, added on top of this exponential growth, there exists a sinusoidal like periodic variation, with about 50 of these periods within the dataset. Third, there exists mid-range variations that are larger than the sinusoidal period but still smaller in both magnitude and length-scale than the exponential growth. Finally, there exists some noise in this system, as seen as random non-periodic and small in magnitude variations. \\
To fit this data, I first used an RBF kernel to account for the exponential growth --- I did this by setting a very large length-scale.\\
I then added another RBF kernel multiplied by an ExpSinSquared kernel to account for the sinusoidal like variations. I set the periodicity to be roughly equal to the x distance (2, in our case) divided by the number of periods.\\
I also added a Rational Quadratic kernel and an RBF kernel to account for the mid rage variations, using a mid range length-scale. Finally, I added a white kernel to account for the noise.\\
With this setup, I achieved a log-marginal-likelihood of -967. While this could be improved (the best LML for this dataset is -83), this combination of kernels is able to accurately follow the test data and continues on for a while, albeit with greater variance as we move away from the training datapoints. 
\section*{Question 2}
\subsection*{a)}
\if 0
M.L.E.:\\
\begin{equation}
\hat{\mu},\hat{\pi} = argmin_{\mu,\pi}-log\left(Pr(x_1,x_2,...,x_n|\mu, \pi\right))
\end{equation}
\fi

M.L.E for $\pi$:
We take the number of documents containing topic K divided by the total number of documents, as seen below.
\begin{equation}
    \pi_k = \frac{\#\ documents\ with\ topic\ k}{\#\ of\ documents} = \frac{D_k}{|D|}
\end{equation}
 
For calculating $\mu$, we let $\delta_k(i)$ be a counter function that counts the number of occurrence of word $i$ within topic $k$, and we divide by total words in topic $k$.
\begin{equation}
    \mu_k(i) = \frac{\#\ of\ occurences\ of\ word\ i\ in\ topic\ k}{total\ word\ count\ in\ topic\ k} = \frac{\sum_{i=1}^{N}\delta_k(i)}{\sum_{i=1}^{N}\delta_k}
\end{equation}

\subsection*{b)}
Because we know that a specific word might belong to more than 1 topic, we will be using the soft EM algorithm. \\\\
\textbf{First}, we randomly initialize $\pi$ and $\mu$. We have $D$ documents, $d_1, d_2,...,d_N$. \\
\underline{\textbf{E-Step}}:
We can estimate the probability of our topics,
\begin{equation}
    \hat{Pr}(topic\ k|d_n) = \frac{1}{Z}\hat{\pi}_i\prod_{i=1}^M \hat{\mu}_k(i)^{w(i)}
\end{equation}
Where $\frac{1}{Z}$ is an arbitrary value to keep the total probability equal to 1.\\ 
\underline{\textbf{M-Step}}: We then maximize $\mu$,
\begin{equation}
\hat{\mu}_k = \frac{\sum_{n=1}^{D}\hat{Pr}(topic\ k|d_n)*\delta^{(n)}(w)/T}{\sum_{n = 1}^{D}\hat{Pr}(topic\ k|d_n)}
\end{equation}
where $\delta^{(n)}$ is a counter function for each word, and $\delta^{(n)}(w)/T$ is the empirical frequency of word $w$ in document $n$.\\
And now maximize for $\pi$,
\begin{equation}
    \hat{\pi}_k = \frac{1}{D}\sum_{n=1}^{D}\hat{Pr}(topic\ k|d_n)
\end{equation}
Then repeat until we converge (i.e. $\pi$ and $\mu$ stop changing at every iteration).
\subsection*{c)}
To condition the next word based on the previous word, we would need extra parameters. Let us condition word $W_t$ using the previous word $W_{t-1}$, thus adding one extra parameter to the model. This will obviously increase complexity, where the space complexity will be $\mathcal{O}(n^2)$ and the time complexity will be $\mathcal{O}(n^2)$. This is because we now have to remember the probability for each word, related to every other word.
The conditioning of the next word based on the previous word will \textbf{reduce variance} and \textbf{increase biasing}, since every word will then be conditioned based on the previous word, as it increases the complexity of our model.
\section*{Question 3}
\subsection*{a)}
First, we need to consider the number of neurons within the hidden layer, $N$, which affects the size of the weight matrix W and V. We should also consider the implementation of biasing by adding biasing neurons in both the input layer and hidden layer. Furthermore, we should consider the learning rate hyperparameter $\epsilon$, which dictates the rate of gradient descent. We should also determine the type of non-linear functions that will be applied to the hidden layer neurons and the output layer neurons. In our case, we will use the Sigmoid activation function denoted by $\sigma(x)$.

\subsection*{b)i)}
The cross-entropy equation being:
\begin{equation}
    E = -\sum_{i = 1}^{I} \sum_{j = 1}^{J}a_{i,j} ln(b_{i,j})
\end{equation}
where $a_{i,j}$ is the target result $y_{i,j}$, $b_{i,j}$ is the prediction from the neural network $\hat{y}_{i,j}$, $I$ is the number of inputs $n$ within the current minibatch, and $J$ is the number of output neurons, $K$. This yields the following cross-entropy equation:
\begin{equation}
E = -\sum_{i = 1}^{n} \sum_{j = 1}^{K}y_{i,j} ln(\hat{y}_{i,j})
\end{equation}
\subsection*{b)ii)}
Likelihood:
\begin{equation}
    p(y|x,W,V) = \prod_{j = 1}^{n}\prod_{i = 1}^{K}\hat{y}_{i,j}^{-y_{i,j}}
\end{equation}
with an output layer size of $K$ and with $n$ training examples. This likelihood equation works because if we take the log-likelihood, we return to the error function we are trying to minimize. 
\subsection*{b)iii)}
Adding an L2 regularizer, the equation:
\begin{equation}
    E = -\sum_{i = 1}^{n} \sum_{j = 1}^{K}y_{i,j} ln(\hat{y}_{i,j}) + \frac{1}{2}\sum_{dN}W_{dN}^2 + \frac{1}{2}\sum_{NK}V_{NK}^2
\end{equation}
needs to be minimized (through various optimization algorithms).
\subsection*{b)iv)}
Dropout randomly mutes some neurons from the network for each forward propagation (thus the backward propagation will not change these neuron weights). This reduces overfitting by not allowing a specific neuron to co-adapt. Co-adaptation is the fact that, when all neurons are connected, one neuron may rely on other neurons to correct its mistakes. This makes the whole network less likely to achieve good generality. Using dropout makes the presence of other neurons unreliable, making it so that the neuron needs to rely on itself, increasing the optimality of the network.

\subsection*{b)v)}
The L2 regularization implements a non-stochastic regularizer: the magnitude of the W and V weights are determined at every step, and corrected according to the gradient descent algorithm. On the other hand, Dropout is a stochastic regulator, since the actual neurons being muted at any instance is random. This means that we would require a larger dataset if we are to use dropout. 

\subsection*{b)vi)}
We let $x^{(0)}$ be the input vector, $z^{(0)} = x^{(0)}*w_{d,N}$, $x^{(1)}$ be the activation values in the second layer $x^{(1)} = \sigma(\sum z^{(0)})$ and $z^{(1)} = x^{(1)}*v_{N,K}$. $y_i$ is the target vector and $\hat{y}_i$ be the predicted vector, where $\hat{y}_i = \sigma(\sum z^{(1)})$.

\if 0
We begin by taking the derivative of the sigmoid function:
\begin{equation}	
    \sigma(z) = f(z) = \frac{1}{1+e^{-z}} = (1+e^{-z})^{-1}
\end{equation}
\begin{equation}
    f^{'}(z) = -(1+e^{-z})^{(-2)}*(-e^{-z}) = \frac{1}{(1+e^{-z})}*\frac{e^{-z}}{(1+e^{-z})}
\end{equation}
\begin{equation}
        \sigma(z) = f(z) = \frac{1}{1+e^{-z}}*(\frac{1+e^{-z}}{1+e^{-z}} - \frac{1}{1+e^{-z}}) = \sigma(z)*(1-\sigma(z)) 
\end{equation}
Then, we take the derivative of the loss function w.r.t. $\hat{y}_i$, our estimate:
\begin{equation}
    E(\hat{y}) = -y*ln(\hat{y}),\;
    E(\hat{y}) = \frac{y}{\hat{y}}
\end{equation}
\fi

\begin{equation}
    \nabla_V E(W,V) = \frac{\partial E}{\partial \hat{y}} * \frac{\partial \hat{y}}{\partial z^{(1)}}*\frac{\partial z^{(1)}}{\partial V}
\end{equation}
This is the equation for the backpropagation of weight matrix V.
\begin{equation}
   \nabla_W E(W,V) = \left[\sum_{i = 1}^{K} \frac{\partial E_i}{\partial \hat{y}_i} * \frac{\partial \hat{y}_i}{\partial z^{(1)}_i}*\frac{\partial z^{(1)}_i}{\partial x^{(1)}_i}\right]*\frac{\partial x^{(1)}}{\partial z^{(0)}} * \frac{\partial z^{(0)}}{\partial W}
\end{equation}
This is the equation for the backpropagation of weight matrix W.\\
Now we can derive all of the partial derivatives:
\begin{equation}
    \frac{\partial E}{\partial \hat{y}} = -\frac{y}{\hat{y}}
\end{equation}
\begin{equation}
    \frac{\partial \hat{y}}{\partial z^{(1)}} = \sigma(z^{(1)})*(1-\sigma(z^{(1)}))
\end{equation}
\begin{equation}
    \frac{\partial z^{(1)}}{\partial V} = x^{(1)}
\end{equation}
\begin{equation}
\frac{\partial z^{(1)}}{\partial x^{(1)}} = V
\end{equation}
\begin{equation}
    \frac{\partial x^{(1)}}{\partial z^{(0)}} = \sigma(z^{(0)})*(1-\sigma(z^{(0)}))
\end{equation}
\begin{equation}
    \frac{\partial z^{(0)}}{\partial W} = x^{(0)}
\end{equation}
We can then combine them to get a final gradient equation for a single V or W, and for a single training example:
\begin{equation}
\nabla_{V_i} E(W,V) = -\frac{y_i}{\hat{y_i}}*\sigma(z_i^{(1)})*(1-\sigma(z_i^{(1)}))*x^{(1)}
\end{equation}
\begin{equation}
\nabla_{W_j} E(W,V) = -\left[\sum_{i = 1}^K \frac{y_i}{\hat{y_i}}*\sigma(z_i^{(1)})*(1-\sigma(z_i^{(1)}))*V_i\right]\sigma(z_j^{(0)})*(1-\sigma(z_j^{(0)}))*x^{(0)}
\end{equation}
So we have the gradient of $E(W,V)$, our error function, with respect to both V and W. Since we are trying to minimize error, we take the negative gradient for the back-propagation.\\\\
If we chose to add an L2 regularizer, we can simply subtract the following two equations from their respective gradient descent:
\begin{equation}
    L2_{reg\ W} = \lambda*\frac{1}{2}\frac{\partial (W_{d,N}^2)}{\partial W_{d,N}} = \lambda*W_{d,N}
\end{equation} 
and
\begin{equation}
    L2_{reg\ V} = \lambda*\frac{1}{2}\frac{\partial (V_{N,K}^2)}{\partial V_{N,K}} = \lambda*V_{N,K}
\end{equation}
where $\lambda$ is our regularization parameter.\\\\
If we sum up these gradients for $n$ training examples, we can update our weights $W$ and $V$ using the following equations:
\begin{equation}
    V^{t+1}_{N,K} = V^t_{N,K} + \epsilon * \sum_{i = 1}^{n} \nabla_V E_i(W,V) -\lambda*V^t_{N,K}
\end{equation}
and 
\begin{equation}
    W^{t+1}_{d,N} = W^t_{d,N} + \epsilon * \sum_{i=1}^{n} \nabla_W E_i(W,V) - \lambda * W^t_{d,N}
\end{equation}
Which is our final answer for the derivation of the gradient descent of an MLP, with $\epsilon$ being the learning rate of our neural network and $\lambda$ being the regularization parameter.

\subsection*{c)i)}
The Hessian matrix is essentially the second derivative of the neural network, where the first derivative would be the gradient descent. To derive the Hessian matrix, we take the second partial derivative with respect to every weight combinations. Using the Hessian matrix to optimize the neural network finds a quadratic curve to follow, as opposed to following a straight line like gradient descent. Using momentum for optimization, where the gradient descent keeps a kind of "momentum" when arriving in a less steep section, is an approximation of the Hessian optimization. The Hessian matrix is given below, for weights W.
\begin{equation}
    H(w) = \begin{bmatrix}
    \frac{\partial^2 W}{\partial w_1^2} & \frac{\partial^2 W}{\partial w_1 \partial w_2} & \hdotsfor{1} & \frac{\partial^2 W}{\partial w_1 \partial w_N} \\
    \frac{\partial^2 W}{\partial w_2 \partial w_1} & \frac{\partial^2 W}{\partial w_2^2} & \hdotsfor{1} & \frac{\partial^2 W}{\partial w_2 \partial w_N} \\ 
    \vdots & \vdots & \ddots & \vdots \\
    \frac{\partial^2 W}{\partial w_N \partial w_1} & \cdots & \cdots & \frac{\partial^2 W}{\partial w_N^2}
    \end{bmatrix}
\end{equation}
A derivation of the Hessian matrix is given below. \\
The loss function being:
\begin{equation}
l_i(w) = -y_i*ln(\hat{y}_i) = -y_i*\log(\sigma(z_i)) =  -y_i*\log\left(\sigma\left(\sum_{i=1}^{N} w_i^T*x_i\right)\right)
\end{equation}
We start two simple derivatives:
\begin{equation}
	\frac{\partial z}{\partial w} = \frac{\partial( w^T*x)}{\partial w} = \frac{\partial (x^T*w)}{\partial w} = x^T
\end{equation}
\begin{equation}
\frac{\partial z}{\partial w^T} = \frac{\partial( w^T*x)}{\partial w^T} = x
\end{equation}
We can take the derivative of the log function:
\begin{equation}
	\frac{\partial \log(\sigma(z_i))}{\partial w^T} = \frac{1}{\sigma(z_i)}*\frac{\partial \sigma(z_i)}{\partial w^T} = \frac{1}{\sigma(z_i)}*\frac{\partial \sigma(z_i)}{\partial z_i}*\frac{\partial z_i}{\partial w^T} = (1-\sigma(z_i))*x_i
\end{equation}
With this we can get the partial derivative of the loss function with respect to $w^T$.
\begin{equation}
	\nabla_{w^T} l_i(w) = -y_i*x_i*(1-\sigma(z_i)) = -y_i*x_i*(1-\hat{y}_i)
\end{equation}
Now that we have the first derivative, we can take the second derivative, getting us the hessian matrix of this system.
\begin{equation}
	\nabla_w^2 l_i(w) = \frac{(\partial^2 l_i(w))}{\partial w \partial w^T} = \frac{-\partial y_i(1-\sigma(w^T*x_i))*x_i}{\partial w}
\end{equation}
\begin{equation}
	\nabla_w^2 l_i(w) = y_i*x_i*(1-\sigma(z_i))*\sigma(z_i)*x_i^T
\end{equation}
if we let $D_i = (1-\sigma(z_i))*\sigma(z_i)$, and putting it all in matrix notation with $n$ training examples,
\begin{equation}
	\nabla^2 l_i(w)= \sum_{i = 1}^{n}y_i*x_i*D_i*x_i^T = Y*X*D*X^T
\label{eq:hessian}
\end{equation}
Equation \ref{eq:hessian} is the resulting hessian matrix.

\subsection*{c)ii)}
Optimizing the output layer using a Hessian method would be much more computationally expensive than doing the gradient descent algorithm, since computing the hessian matrix scales with $\mathcal{O}(w^2)$ while taking the gradient only scales with $\mathcal{O}(w)$. This means that, for larger neural nets, using a hessian matrix optimization could take far greater time/computations than a gradient descent optimization.	
\section*{Question 4}
\subsection*{a)}
We start with the concentration bound:
\begin{equation}
    P\left[|\mu - \frac{1}{N}\sum_{n=1}^{N}X_N|>\epsilon \right] < \sqrt{1+N}*e^{-\frac{N^2\epsilon^2}{2(1+N)}}
\end{equation} 	
Now we let the probability that $\mu_\star - \hat{\mu_k}$ be greater than $\epsilon$ be 
\begin{equation}
    Pr\left[Pr\left[|\mu - \frac{1}{N}\sum_{n=0}^{N}X_n|>\epsilon\right]<\delta \right]
\end{equation}
and that the probability
\begin{equation}
Pr\left[|\mu - \frac{1}{N}\sum_{n=0}^{N}X_n|>\epsilon\right]<  \sqrt{1+N}*e^{-\frac{N^2\epsilon^2}{2(1+N)}}
\end{equation}
We have
\begin{equation}
    Pr\left[Pr\left[|\mu - \frac{1}{N}\sum_{n=0}^{N}X_n|\leq1-\epsilon\right]\geq 1-\delta \right]
\end{equation}
Since
\begin{equation}
    Pr\left[|\mu - \frac{1}{N}\sum_{n=0}^{N}X_n|\leq1-\epsilon\right] \leq 1 - \sqrt{1+N}*e^{-\frac{N^2\epsilon^2}{2(1+N)}}
\end{equation}
We now can substitute:
\begin{equation}
\begin{split}
    &= Pr\left[Pr\left[|\mu - \frac{1}{N}\sum_{n=0}^{N}X_n|>\epsilon\right]<\delta \right] \\& = Pr\left[Pr\left[|\mu - \frac{1}{N}\sum_{n=0}^{N}X_n|\leq1-\epsilon\right]\geq 1-\delta \right]\\&
    = Pr\left[1 - \sqrt{1+N}*e^{-\frac{N^2 \epsilon^2}{2(1+N)}}\geq 1-\delta\right]
    \end{split}
\end{equation}

Now we can solve for $\epsilon$:
\begin{equation}
    \begin{split}
    &= Pr\left[\sqrt{1+N}*e^{-\frac{N^2 \epsilon^2}{2(1+N)}}<\delta\right] \\&
    = Pr\left[-\frac{N^2 \epsilon^2}{2(1+N)} < ln\left(\frac{\delta}{\sqrt{N+1}}\right)\right]\\&
    = Pr\left[\frac{N^2 \epsilon^2}{2(1+N)} \geq ln\left(\frac{\sqrt{N+1}}{\delta}\right)\right]\\&
    = Pr\left[\epsilon \geq\sqrt{\frac{2(N+1)}{N^2}*ln\left(\frac{\sqrt{N+1}}{\delta}\right)}\right]
    \end{split}
\end{equation}
Therefore, we get an upper bound of:
\begin{equation}
    Pr\left[\frac{1}{N}\sum_{n=1}^{N}X_n > \mu + \sqrt{\frac{N+1}{N^2}*ln\left(\frac{\sqrt{N+1}}{\delta}\right)} \right]
\end{equation}

\subsection*{b)}
Thompson Sampling with Poisson distribution:
We start with $K$ possible actions, all with a uniform prior $\alpha=1$ and $\beta = 1$. \\
Since we are using a poisson distribution, the conjugate prior is the gamma distribution, which we use as our prior. The poisson distribution takes the form:
\begin{equation}
    P(X = x) = e^{-\lambda}*\frac{\lambda^x}{x!}
\end{equation}
We maintain one posterior for each bandit $k \in K$, $\pi_k^{(t)}$.\\\\
\textbf{1)} We then sample a value for each bandit with $\theta_k = \Gamma^{(t)}_k(\alpha, \beta)$.\, where $\Gamma(\alpha,\beta)$ is the conjugate prior of the poisson distribution for each bandit, with $\alpha = k + \sum_{i = 1}^n x_i$ and $\beta = \frac{\theta}{\theta*n + 1}$.\\\\
\textbf{2)}	With these values, we select an action $ k_t = argmax_k(\theta_k^{(t)})$\\\\
\textbf{3)}	We then play that particular bandit by sampling its poisson distribution. If we win (i.e. get a non-zero value $X$ where $P(X = x) = e^{-\lambda}*\frac{\lambda^x}{x!}$), we update that bandit's posterior in a positive way (by adding to $\alpha$ and $\beta$), otherwise we update it in a negative way (by only adding to $\beta$).\\\\
\textbf{4)} We then add an amount of regret equal to $\mu_\star - \hat{\mu_k}$ if we already know the optimal bandit and its mean.\\\\
\textbf{5)} We then repeat this until the exploration has decreased below a specified value.
\subsection*{c)}
Using the poisson-gamma conjugate, it was possible to derive a Thompson sampling algorithm for the poisson distribution. I used a gamma prior to decide which of the 5 bandit arms to play. As can be seen in figure \ref{fig:TS_Poisson}, the algorithm is successful at ending up playing mostly the optimal bandit. The maximum cumulative regret line takes much longer at zeroing in on the optimal arm --- this is likely due to the stochastic nature of Thompson sampling, where you always have a chance at choosing a sub-optimal arm --- the maximum regret line simply ended up picking very suboptimal plays at the start. I decided to arbitrarily choose the initial parameters of $\alpha=1$ and $\beta=1$ (1 occurrence per period), since using the lowest possible prior parameters makes sense. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/TS_poisson}
    \caption{Thompson Sampling with a 5-armed bandit using Poisson Distributions}
    \label{fig:TS_Poisson}
\end{figure}

\subsection*{d)}
As seen in figure \ref{fig:UCBp01p09d01} and figure \ref{fig:UCBp01p09d1e-10}, the UCB algorithm starts running the optimal bandit more much faster with a larger delta. We can also see that the UCB algorithm with a smaller delta has a greater discrepancy between the maximum regret curve and the minimum regret curve. This shows that using a larger delta is almost always better than using a smaller delta.\\
However, if we look at the ratio between the maximum cumulative regret and the minimum cumulative regret, we clearly see that it is decreasing as we lower delta. Figure \ref{fig:rr} shows this clearly, where we have a low ratio with smaller deltas, and the ratio increases towards infinity as delta approaches 1. This shows the bias-variance trade-off that occurs when determining delta.\\
Figure \ref{fig:UCBp01p02d01} and \ref{fig:UCBp01p02d1e-10} shows that with bandit means of 0.35 and 0.45, increasing the delta value has the same effect as with bandit means of 0.2 and 0.6.

\begin{figure}[!htb]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{../Figures/{UCB_Bern_delta0.5_p0.2_p0.6}.jpg}
		\caption{UCB for Bernoulli, delta = 0.5\\$p_1=0.2$, $p_2=0.6$} 
		\label{fig:UCBp01p09d01}
	\end{minipage}%
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{../Figures/{UCB_Bern_delta5e-05_p0.2_p0.6}.jpg}
		\caption{UCB for Bernoulli, delta = 5e-5\\$p_1=0.2$, $p_2=0.6$}
		\label{fig:UCBp01p09d1e-10}
	\end{minipage}
\end{figure}

\begin{figure}[!htb]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{../Figures/{UCB_Bern_delta0.5_p0.35_p0.45}.jpg}
		\caption{UCB for Bernoulli, delta = 0.5\\$p_1=0.35$, $p_2=0.45$}
		\label{fig:UCBp01p02d01}
	\end{minipage}%
	\begin{minipage}{0.5\textwidth}
		\centering
		\includegraphics[width=\linewidth]{../Figures/{UCB_Bern_delta5e-05_p0.35_p0.45}.jpg}
		\caption{UCB for Bernoulli, delta = 5e-5\\$p_1=0.35$, $p_2=0.45$}
		\label{fig:UCBp01p02d1e-10}
	\end{minipage}
\end{figure}

\begin{figure}
    \centering
    \fbox{\includegraphics[width=0.45\textwidth]{../Figures/UCB_Bern_regret_ratio}}
    \caption{Ratios of maximum regret over minimum regret for varying deltas}
    \label{fig:rr}
\end{figure}

%\begin{figure}
%		\centering
%		\includegraphics[width=0.5\linewidth]{../Figures/{UCB_Bernoulli_delta1e-10_p0.1_p0.9}.jpg}
%		\caption{UCB for Bernoulli, delta = 1e-10\\$p_1=0.1$, $p_2=0.9$}
%		\label{fig:UCBp01p09d01}
%\end{figure}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\linewidth]{../Figures/{UCB_Bernoulli_delta0.1_p0.1_p0.9}.jpg}
%	\caption{UCB for Bernoulli, delta = 0.1\\$p_1=0.1$, $p_2=0.9$}
%	\label{fig:UCBp01p09d1e-10}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\linewidth]{../Figures/{UCB_Bernoulli_delta1e-10_p0.1_p0.2}.jpg}
%	\caption{UCB for Bernoulli, delta = 1e-10\\$p_1=0.1$, $p_2=0.2$}
%	\label{fig:UCBp01p02d01}
%\end{figure}
%\begin{figure}
%	\centering
%	\includegraphics[width=0.5\linewidth]{../Figures/{UCB_Bernoulli_delta0.1_p0.1_p0.2}.jpg}
%	\caption{UCB for Bernoulli, delta = 0.1\\$p_1=0.1$, $p_2=0.2$}
%	\label{fig:UCBp01p02d1e-10}
%\end{figure}

%% table for reference
%\begin{table}[H]
%	\centering
%	\begin{tabular}{|c| c c c c c |c|}
%		\hline
%		&\textbf{N}&10&100&1000&10000&Theoretical Values\\\hline
%		\textbf{In-phase component $X_{I,n}$}&$\beta_1$&0.067&0.0054&0.0171&1.69$\times 10^-4$&0\\
%		&$\beta_2$&1.9&2.5436&2.7142&2.7331&3\\\hline
%		Quadrature component $X_{Q,n}$&$\beta_1$&0.0104&0.0373&2.96$\times 10^-6$&8.31$\times 10^-5$&0\\
%		&$\beta_2$&1.6802&2.7498&2.7996&2.6838&3\\\hline
%	\end{tabular}
%	\caption{$\beta$ Values Calculated }
%	\label{table:valueTable}
%\end{table}

%\begin{lstlisting}[style=Matlab-editor]
%code here
%\end{lstlisting}

%\subsection{Results Part b}
%\begin{figure}[H]
%	\centering
%	\fbox{\includegraphics[width=0.7\textwidth]{Figures/hist_zi_gaus}}
%	\caption{Histogram of $Z_I$}
%	\label{fig:hist_zi}
%\end{figure}

%\begin{figure}[!htb]
%	\centering
%	\begin{minipage}{.5\textwidth}
%		\centering
%		\includegraphics[width=0.5\linewidth]{../Figures/UCB_Bernoulli_delta01_p01_p09}
%		\caption{UCB for Bernoulli, delta = 0.1\\$p_1=0.1$,$p_2=0.9$}
%		\label{fig:UCBp01p09d01}
%	\end{minipage}%
%	\begin{minipage}{0.5\textwidth}
%		\centering
%		\includegraphics[width=0.5\linewidth]{../Figures/UCB_Bernoulli_delta1e-05_p01_p09}
%		\caption{$dt =$}
%		\label{fig:UCBp01p09d1e-5}
%	\end{minipage}
%\end{figure}
%
%\if -0
%Now we can use the chain rule to derive the difference equation for $V_{N,K}$, where $N$ is the number of neurons in the hidden layer, $K$ is the number of neurons in the output layer, and $a_N$ are the outputs from the hidden layers:
%\begin{equation}
%\nabla V_{N,K} = \frac{\partial E}{\partial \hat{y}}*\frac{\partial\hat{y}_K}{\partial z^1_{N,K}}*\frac{\partial z^1_{N,K}}{\partial V_{N,K}} = \frac{y_K}{\hat{y}_K}*a^1_{N,K}*(1-a^1_{N,K})*z^1_{N}
%\end{equation}
%If we expand this derivative, where $a'_{N,K}$ is the output of the hidden layer $a_N$ multiplied by the weight $V_{N,K}$, we get the gradient of $V_{N,K}$,
%\begin{equation}``
%\nabla V_{N,K} = \frac{y_K}{\hat{y}_K}*V_{N,K}^T*a_N*(1-V_{N,K}^T*a_N)*a_N
%\end{equation}
%and for $W_{d,N}$, where $d$ is the number of neurons in the input layer:
%\begin{equation}
%\nabla W_{d,N} = \left[\sum^{K} \frac{\partial E}{\partial \hat{y}}*\frac{\partial\hat{y}_K}{\partial a'_{N,K}}*\frac{\partial a'_{N,K}}{\partial a_N}\right]*\frac{\partial a_N}{\partial a'_{d,N}}*\frac{\partial a'_{d,N}}{\partial W_{d,N}}
%\end{equation}
%\begin{equation}
%\nabla W_{d,N} = \left[\sum^{K}_{k = 1}\frac{y_k}{\hat{y}_k}*a'_{N,k}*(1-a'_{N,k})*a_N\right]*a'_{d,N}*(1-a'_{d,N})*x_d
%\end{equation}
%where $x_d$ is the input data.\\
%\fi

\end{document}
