\documentclass[letterpaper, 12pt, oneside]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[normalem]{ulem}
\usepackage{sectsty}
\usepackage{float}
\usepackage{setspace}
		

\hypersetup{
	colorlinks=true,
	linkcolor=red}

\sectionfont{\underline}
\def\thesection{\arabic{section}}
\setlength{\parskip}{1em}
\pagestyle{plain}
\onehalfspacing

% Title Page
\title{COMP 652 - Assignment X Report}
\author{Simon Geoffroy-Gagnon - 260856157}
\date{September 28, 2018}

% Document
\begin{document}
\maketitle
\section{Introduction}

Intro here

\section{Introduction}

\subsection{Results Part a}
%% table for reference
%\begin{table}[H]
%	\centering
%	\begin{tabular}{|c| c c c c c |c|}
%		\hline
%		&\textbf{N}&10&100&1000&10000&Theoretical Values\\\hline
%		\textbf{In-phase component $X_{I,n}$}&$\beta_1$&0.067&0.0054&0.0171&1.69$\times 10^-4$&0\\
%		&$\beta_2$&1.9&2.5436&2.7142&2.7331&3\\\hline
%		Quadrature component $X_{Q,n}$&$\beta_1$&0.0104&0.0373&2.96$\times 10^-6$&8.31$\times 10^-5$&0\\
%		&$\beta_2$&1.6802&2.7498&2.7996&2.6838&3\\\hline
%	\end{tabular}
%	\caption{$\beta$ Values Calculated }
%	\label{table:valueTable}
%\end{table}

\subsection{Answers Part a}
%Answers here

\subsection{Code Part a}
%\begin{lstlisting}[style=Matlab-editor]
%code here
%\end{lstlisting}

%\subsection{Results Part b}
%\begin{figure}[H]
%	\centering
%	\fbox{\includegraphics[width=0.7\textwidth]{Figures/hist_zi_gaus}}
%	\caption{Histogram of $Z_I$}
%	\label{fig:hist_zi}
%\end{figure}

\subsection{Answers Part b}

%Answers here

\subsection{Code Part b}

\subsection{Results Part c}

%Results here

\subsection{Answers Part c}

%Answers here

\subsection{Code Part c}

\section{Project 2:}

\subsection{Results}


\subsection{Answers}

%Answers here

\subsection{Code}

%Code here

\end{document}
