\documentclass[letterpaper, 12pt, oneside]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[normalem]{ulem}
\usepackage{sectsty}
\usepackage{float}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}

\hypersetup{
	colorlinks=true,
	linkcolor=red}

\sectionfont{\underline}
\def\thesection{\arabic{section}}
\setlength{\parskip}{1em}
\pagestyle{plain}
\onehalfspacing

% Title Page
\title{COMP 652 - Assignment 1 Report}
\author{Simon Geoffroy-Gagnon - 260856157}
\date{October 2nd, 2018}

% Document
\begin{document}
\maketitle
\section{Q1}
\subsection{a)}
I loaded the data and normalized/centralized both the X data and the Y targets. To do so, I used both the scikit-learn library's preprocessing module and a hand made code that subtracted the mean and divided by the variance of each columns. Since both methods produced the same results, I used the scikit-learn module afterwards. I did not add a column of 1's to the data because I had already centered the data. Normalization is important when doing L1 and L2 regularization, since without normalization a single weight might end up being orders of magnitude larger than every other weights, leading to a focus of the regularizer on that weight.

\subsection{b)}
Figure \ref{fig:q1b1} shows the linear regression with an L2 regularizer. As can be seen, the RMSE is low up until we get to a lambda of 0.1, after which the RMSE increases rapidly. The optimal lambda is, as expected, 0. This is because of the low number of weights compared to the number of samples. The weights behave as expected -- they are high at a low lambda value, and decrease when we increase lambda. This is due to, at higher lambdas, the over-importance that is placed on the weights when calculating the cost. 
\begin{figure}[H]
	\centering
	\fbox{\includegraphics[width=0.5\textwidth]{../Figures/CostFcn_Q1B.jpg}}
	\caption{RMSE for various lambdas using L2 regularization}
	\label{fig:q1b1}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{\includegraphics[width=0.5\textwidth]{../Figures/l2RegWeightsNorm_Q1B.jpg}}
	\caption{Norm of the weights for various lambdas using L2 regularization}
	\label{fig:q1b2}
\end{figure}

\begin{figure}[H]
	\centering
	\fbox{\includegraphics[width=0.5\textwidth]{../Figures/l2RegWeights_Q1B.jpg}}
	\caption{Weights for various lambdas using L2 regularization, where each weight decreases when we increase lambda.}
	\label{fig:q1b3}
\end{figure}

\subsection{c)}
We can see that, when using the cross validation technique, the optimal lambda is higher than when we do not cross validate (an optimum around 0.1 when cross-validating, as opposed to 0 without cross-validation).
\begin{figure}[H]
	\centering
	\fbox{\includegraphics[width=0.5\textwidth]{../Figures/RMSE_CostFcn_Q1C_mean.jpg}}
	\caption{RMSE for various lambdas using L2 regularization and Cross Validation}
	\label{fig:q1c1}
\end{figure}

\subsection{d)}
The fit of each cross validation would be very different, as each training set has higher and higher Y values and therefore the weights will increase after each fold. Furthermore, the validation data would always be quite different than the test data, leading to skewed results and leading us to pick the wrong optimal weights.
 
\subsection{f)}
Increasing $\sigma^2$ decreases the overfitting that occurs. This can be seen in figure \ref{fig:q1f}, where the cost is high for a very small $\sigma^2$ and is also high for a large $\sigma^2$. This is due to the bias-bariance trade-off, where with a lower sigma we get high variance (due to a smaller bandwidth) whereas with a very large $\sigma^2$ we get high bias (due to a very large bandwidth). Picking a value in between the to extremes will get us the best fit, as we get the optimal bian-variance trade-off. 
\begin{figure}[H]
	\centering
	\fbox{\includegraphics[width=0.7\textwidth]{../Figures/CostFcn_Q1F_Good.jpg}}
	\caption{Cost function for various sigmas using a Gaussian Kernel regularization with $\mu$ spread across [-1,1], where a sigma of 1 is optimal.}
	\label{fig:q1f}
\end{figure}

\subsection{g)}
Rather than going for the double gradient descent, I decided to go with a simpler approach: First, I found 5 cluster centers within the X data through a K-Mean process with 5 clusters. Using these means as the different $\mu$ for our gaussian distribution, I then went through gradient descent. Figure \ref{fig:q1g} shows the results of getting our mus through a K-means approach, along with the optimal costs for equally separating our mus in question q1f. Clearly, the results for not randomly picking our mus are better, since we specifically chose our mus using the data that we have.
\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.7\textwidth]{../Figures/CostFcn_Q1g.jpg}}
    \caption{Cost function for various sigmas using a Gaussian Kernel regularization with $\mu$ picked using a K-Means solution with our X data.}
    \label{fig:q1g}
\end{figure}
\subsection{h)}
The results of using a K-Means approach to finding the optimal $\mu$ of our gaussian distributions gave us a globally optimal solution, since repeating this approach multiple times gave approximately the same cost, which means that we arrive at about the same minimum.

\subsection{i)}
As can be seen from the figure \ref{fig:q1i_dimensions}, they all fit the data fairly well except for D = 1. However, extending the lines 20\% past the end points for our training data shows that the curve D = 9 is over-fitting the data quite a bit, and goes off in completely different directions after. From figure \ref{fig:q1i_costDim}, we can see that the best order to fit this data is with a 5rd order curve.\\
The L1 regularizer tends to set more of the weights to 0 before the L2 regularizer does, which leads to some curves that are quite unaligned with the sample data (see figure \ref{fig:Fittings_Q1i_l1}, which leads to a higher cost function for most curves (see \ref{fig:CostFcn_Q1i_l1}). The L1 loss shows an optimal value of $\lambda = 0.1$, whereas the L2 shows an optimum at $\lambda = 0.01$, although this could be even lower if we would continue this plot. 
\begin{figure}[H]
	\centering
	\fbox{\includegraphics[width=0.5\textwidth]{../Figures/CostFcn_Q1i.jpg}}
	\caption{Costs for various polynomial degrees}
	\label{fig:q1i_dimensions}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\textwidth]{../Figures/Fittings_Q1i.jpg}}
    \caption{Curve fittings for various polynomial degrees}
    \label{fig:q1i_costDim}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\textwidth]{../Figures/CVWeights_Q1i_l1.jpg}}
    \caption{Weights for L1 regularization at 9th order polynomial}
    \label{fig:CVWeights_Q1i_l1}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\textwidth]{../Figures/CostFcn_Q1i_l1.jpg}}
    \caption{Weights for L1 regularization at 9th order polynomial}
    \label{fig:CostFcn_Q1i_l1}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\textwidth]{../Figures/Fittings_Q1i_l1.jpg}}
    \caption{Curve fittings for L1 regularizer at 9th order polynomial}
    \label{fig:Fittings_Q1i_l1}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\textwidth]{../Figures/CVWeights_Q1i_l2.jpg}}
    \caption{Weights for L2 regularization at 9th order polynomial}
    \label{fig:CVWeights_Q1i_l2}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\textwidth]{../Figures/CostFcn_Q1i_l2.jpg}}
    \caption{Cost for L2 regularization with 9th order polynomial}
    \label{fig:CostFcn_Q1i_l2}
\end{figure}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.5\textwidth]{../Figures/Fittings_Q1i_l2.jpg}}
    \caption{Curve fittings for L2 regularization with 9th order polynomial}
    \label{fig:Fittings_Q1i_l2}
\end{figure}

\section{Q2: Maximum likelihood}
I made this using OneNote, as there is way too many equations to do this in Latex. We start with the likelihood function, and derive \textbf{W} from there.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/Q2.png}
    \label{fig:Q2}
\end{figure}
\section{Q3: Bayesian analysis and biased coin}
The maximum likelihood estimator for $\theta$ would be 1, which is clearly not an optimal estimator due to the very low number of observations. I would not want to make predictions using this estimator, unless the coin had two heads instead of one. \\
To show this, first let $\theta$ be the bias and $P(x = H) = \theta$. We can use a Bernouli trial:
\begin{equation}
    f(x;\theta) = \begin{cases}
    \theta, \; x = H\\
    1 - \theta, \; x = T
    \end{cases}
\end{equation}
With this, we can find the probability of any single distribution with
\begin{equation}
    f(X_n; \theta) = \theta^{\sum X_i} * (1-\theta)^{n - \sum X_i} = L(\theta; X_n)
\end{equation}
To get the maximum likelihood estimator, we set the derivative of the log of the likelihood function, 
\begin{equation}
    ln(L(\theta)) = \sum_{i = 1}^{n}(X_i* ln(\theta) )+ (n - \sum_{i = 1}^{n}X_i*ln(1-\theta))
\end{equation}
to zero:
\begin{equation}
    \frac{\partial ln(L(\theta))}{\partial \theta} = \frac{\sum_{i = 1} X_i}{\theta} - \frac{n - \sum_{i = 1}X_i}{1 - \theta} = 0
\end{equation}
\if 0
\begin{equation}
    0 = \frac{\sum_{i = 1}{n}X_i - \theta n}{\theta (1 - \theta)}
\end{equation}
\fi
which leads to the equation:

\begin{equation}
    \hat{\theta} = \frac{\sum_{i = 1}^{n}X_i}{n}
\end{equation}
Since we have $P(X_1 = H, X_2 = H, X_3 = H; \theta)$, this leads us to conclude that $\hat{\theta} = \frac{3}{3} = 1$, which is a bad estimate because our sample size is so low.

If we were to consider a Bayesian analysis with a beta prior of $p(\theta) = B(\theta;\alpha, \beta)$, we can get the posterior distribution by combining this prior distribution with the data we have acquired, namely 3 Hs.

The rest of this problem was, again, done with OneNote. We start with the bayesian equation for posterior distribution, and go from there.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q3.png}
    \label{fig:posterior}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q3b.png}
    \label{fig:meanAndMode}
\end{figure}
This new mode and new mean, with out prior distribution with $\alpha = 50, \beta = 50$, and our new data, we will get the distribution shown in figure \ref{fig:posteriorDistribution}.
\begin{figure}[]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/beta_distribution_posterior.jpg}
    \caption{Probability density function of both the prior and posterior beta distributions.}
    \label{fig:posteriorDistribution}
\end{figure}
\section{Q4: Multivariate Regression}
\subsection{a)}
We know that the second norm is equivalent to the Frobenius norm. The Frobenius norm is equal to taking the trace of the transpose of the matrix times the matrix itself. From this, we can expand the transpose multiplied by the matrix, and take the derivative (using the matrix cookbook), and arrive to the conclusion that $W = (X^T)^{-1}*Y^T = (X^{-1})^T*Y^T$, as shown on the next page.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q4a.png}
    \label{fig:q4a}
\end{figure}
\subsection{b)}
Solving this problem should be equivalent to solving $p$ independent single variable classical linear regression. While I do not have a proof, the only time it would not be equivalent is if the different $p$ targets were NOT independent, in which case using the fact that they are not independent would help us in calculating the relation between $X^{m\times d}$ and $Y^{m\times p}$. In figure \ref{fig:q4b} I show that the equation we found in q4a works just as well for single target regression.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q4b.png}
    \caption{Q4b}
    \label{fig:q4b}
\end{figure}
\section{Q5: Kernels and RKHS}
\subsection{a)}
I chose the three following functions based on 3 dot products from $\chi = [-1,1]$:
\begin{multline}
    \begin{aligned}
        f_1(x)& = -0.33x\\
        f_2(x)& = 0.25x\\
        f_3(x)& = 0.5x
    \end{aligned}
\end{multline}
Shown in figure \ref{fig:q5a} are the plots of these functions in $\chi = [-1,1]$. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q5KernelFunctions.png}
    \caption{3 plots of different functions $f : \chi \to \mathbb{R}$ from $k = U\bullet V$}
    \label{fig:q5a}
\end{figure}
The norms for these functions are as follows: $norm(f_1) = 1.9244$, $norm(f_2) = 1.4579$, $norm(f_3) = 2.9158$. The maximum norm possible for these functions would be if we had U = 1 and V = 1, where $norm_{max}(f) = 5.8315$. The norm is directly related to the absolute value of our k(u,v) value, as seen in figure \ref{fig:q5aNorm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/normQ5.png}
    \caption{Norm of each possible value of k(u,v), with the norm of the three functions chosen in this assignment as red dots}
    \label{fig:q5aNorm}
\end{figure}
Perhaps it would have been a good idea to pick functions that had the highest separation of norms in order to optimize the kernel.

\subsection{b)}
Taking $K_p(u,v) = e^(\frac{-(u-v)^2}{2*\rho^2})$, we can approximate the Taylor expansion as follows:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q5b.png}
    \label{fig:q5b}
\end{figure}
With the resulting Kernels shown below. The distributions agree with our predictions that the lower $\rho$ values will have smaller information sharing, i.e. skinnier curves. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q5b_rho1.jpg}
    \caption{Rho = 0.1}
    \label{fig:q5b_p0.1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q5b_rho5.jpg}
    \caption{Rho = 0.5}
    \label{fig:q5b_p0.5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{../Figures/q5b_rho10.jpg}
    \caption{Rho = 1}
    \label{fig:q5b_p1}
\end{figure}
\end{document}
